<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ExerciseFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="11"
                android:background="@drawable/gradient">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/exe_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient"
                android:layout_marginBottom="15dp"
                android:padding="15dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/exercise_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="10dp"
                    android:text="운동 기록"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/exercise_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/exercise_title"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:text="운동 기록 ui 입니다."
                    android:textColor="#fff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:elevation="20dp"
                android:layout_margin="10dp"
                android:paddingBottom="10dp"
                android:weightSum="10">

                <TextView
                    android:id="@+id/exe_goal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_button"
                    android:padding="3dp"
                    android:text="오늘의 운동 목표"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/exe_goal_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_below="@id/exe_goal"
                    android:layout_toLeftOf="@id/exe_goal_second"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="first"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="70"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/140"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exe_goal_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_below="@id/exe_goal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="second"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="95"
                            android:textSize="40sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/150"
                            android:textSize="20sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exe_goal_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_below="@id/exe_goal"
                    android:layout_toRightOf="@id/exe_goal_second"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="third"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="87"
                            android:textSize="40sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/130"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/back_white"
                android:elevation="20dp"
                android:layout_margin="10dp"
                android:weightSum="10">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/back_white"
                android:layout_margin="10dp"
                android:weightSum="10">
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>